<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Implemented</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script> 
        document.addEventListener('DOMContentLoaded', () => {
            const backBtn = document.querySelector('.back-btn');
            backBtn.addEventListener('click', () => {
                window.history.back();
            });
        });
    </script>
</head>
<body data-page="not-implemented">
    <main>
        <h1>This page is not Implemented</h1>
        <p>Please go back to the page using the back button</p>
        <button class="back-btn">Back</button>
    </main>
</body>
</html>
